{
  "name": "smart-links",
  "version": "0.1.0",
  "private": true,
  "strapi": {
    "name": "smart-links",
    "displayName": "Smart Links",
    "kind": "plugin",
    "description": "Custom rich text field with easier link insertion."
  },
  "exports": {
    "./strapi-server": "./strapi-server.js",
    "./strapi-admin": "./admin/src/index.js",
    "./package.json": "./package.json"
  }
}
